{
  "name": "Ariel Nails – קביעת תורים",
  "short_name": "Ariel Nails",
  "description": "קביעת תורים ללק ג'ל",
  "start_url": "/",
  "display": "standalone",
  "dir": "rtl",
  "lang": "he",
  "background_color": "#FAF6F3",
  "theme_color": "#FAF6F3",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
